
[1mFrom:[0m /home/moryno/Development/code/phase-3/ruby/phase-3-nested-hash-iteration/contacts.rb:23 Object#remove_strawberry:

    [1;34m20[0m: [32mdef[0m [1;34mremove_strawberry[0m(contacts)
    [1;34m21[0m:   [1;34m# your code here![0m
    [1;34m22[0m:   contacts.each [32mdo[0m |person, contact_detail_hash|
 => [1;34m23[0m:     binding.pry
    [1;34m24[0m:     [1;34m# if person == "Freddy Mercury"[0m
    [1;34m25[0m:     [1;34m#   data.each do |attribute, value|[0m
    [1;34m26[0m:     [1;34m#     if attribute == :favorite_ice_cream_flavors[0m
    [1;34m27[0m:     [1;34m#       value.find{|flavour| flavour == "strawberry"}[0m
    [1;34m28[0m:     [1;34m#     end[0m
    [1;34m29[0m:     [1;34m#   end[0m
    [1;34m30[0m:     [1;34m# end[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m: [32mend[0m

